/* ====== ФОН ====== */
body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  /* Вот тут подключается фон: assets/bg.jpg */
  background-image: url("assets/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* легкое затемнение, чтобы текст читался */
.valentine {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 16px;
  background: rgba(0,0,0,0.25);
}

.cardish {
  width: min(520px, 100%);
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  position: relative;
  overflow: hidden;
}

.question {
  margin: 0 0 14px;
  text-align: center;
  font-weight: 800;
  font-size: clamp(20px, 4vw, 28px);
  color: #1b1b1b;
  text-transform: lowercase;
}

.image-wrap {
  display: grid;
  place-items: center;
  margin-bottom: 14px;
}

.center-image {
  width: min(320px, 85%);
  height: auto;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.18);
  user-select: none;
}

/* ====== КНОПКИ ====== */
.buttons-wrap {
  position: relative;
  height: 110px;              /* место, где красная будет убегать */
  display: grid;
  place-items: center;
  gap: 12px;
}

.yes-btn {
  font-weight: 800;
  font-size: 18px;
  padding: 12px 22px;
  border-radius: 999px;
  transform-origin: center;
  transition: transform 180ms ease;
  z-index: 2;
}

/* Красная кнопка станет абсолютной, чтобы прыгать */
.no-btn {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 16px;
  padding: 10px 18px;
  border-radius: 999px;
  transition:
    left 220ms ease,
    top 220ms ease,
    transform 220ms ease,
    opacity 250ms ease;
  z-index: 3;
}

/* ====== АНИМАЦИЯ ФИНАЛА ====== */
.final-text {
  margin-top: 6px;
  text-align: center;
  font-weight: 900;
  font-size: clamp(22px, 5vw, 34px);
  color: #0f5132;
  min-height: 44px;
}

.fade-pop {
  animation: fadePop 420ms ease forwards;
}

@keyframes fadePop {
  0%   { opacity: 0; transform: translateY(8px) scale(0.98); }
  100% { opacity: 1; transform: translateY(0)   scale(1); }
}

/* Когда зеленая "превращается" в текст */
.yes-disappear {
  animation: yesVanish 520ms ease forwards;
}

@keyframes yesVanish {
  0%   { transform: scale(1); opacity: 1; }
  60%  { transform: scale(1.25); opacity: 0.25; }
  100% { transform: scale(0.85); opacity: 0; }
}

/* Небольшая адаптация под телефоны */
@media (max-width: 420px) {
  .buttons-wrap { height: 125px; }
  .yes-btn { font-size: 17px; padding: 12px 20px; }
  .no-btn  { font-size: 15px; }
}
